<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>idk club</title>
    <style>
      :root {
        color-scheme: dark light;
        --background: #252a2f;
        --shadow: 0 1vh 2vh #151515;
      }
      body {
        margin: 0;
      }
      header {
        background: var(--background);
        border-radius: 0 0 4em 4em;
        box-shadow: var(--shadow);
        height: 4em;
        padding: 1em;
        text-align: center;
      }
      img, object {
        height: 100%;
      }
      nav {
        margin: 1em;
        text-align: center;
      }
      nav object {
        background: var(--background);
        border-radius: 1em;
        box-shadow: var(--shadow);
        width: 10em;
      }
      @media (prefers-color-scheme: light) {
        :root {
          --background: #f7f7f9;
          --shadow: 0 1vh 3vh #dadadc;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <object data="static/idk.svg">
        <img alt="idk club logo" src="static/idk.svg">
      </object>
    </header>
    <nav>
      <a>
        <object data="static/game.svg">
          <img alt="games" src="static/game.svg">
        </object>
      </a>
    </nav>
  </body>
</html>
